package ru.niceaska.gameproject;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.Arrays;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    private RecyclerView recyclerView;
    private List<Message> meaageTest = Arrays.asList(
            new Message("Я впервые в жизни дышал таким воздухом - " +
                    "это был замешанный на выхлопных газах запах Свободы. Я волен был идти туда и делать то, что с" +
                    "читаю нужным, а не только то, чего от меня ожидают. Шли недели, но эйфория никак не спадала." +
                    " Семнадцать лет я провел то в одном, то в другом неизменно крохотном помещении в компании забитой тени " +
                    "пустой женщины, бывшей моей матерью, и Отца. Впервые надежда на освобождение замерцала во мне. Все, что мне " +
                    "было нужно, - это финансовая независимость. Я стоял вечером на балконе, обдумывал свои планы найти подработку " +
                    "переводчиком\\копирайтером и курил сигарету - необычайно вкусную оттого, что я мог курить ее не украдкой. В этот момент я" +
                    " и заметил нечто неладное. Как я уже говорил, дом этот длинный, и одна его сторона поворачивает буквой П, образуя небольшой дворик - " +
                    "так что я видел окна собственного дома практически напротив. ",
                    0,
                    false,
                    false
            ),
            new Message("Я впервые в жизни дышал таким воздухом - " +
                    "это был замешанный на выхлопных газах запах Свободы. Я волен был идти туда и делать то, что с" +
                    "читаю нужным, а не только то, чего от меня ожидают. Шли недели, но эйфория никак не спадала." +
                    " Семнадцать лет я провел то в одном, то в другом неизменно крохотном помещении в компании забитой тени " +
                    "пустой женщины, бывшей моей матерью, и Отца. Впервые надежда на освобождение замерцала во мне. Все, что мне " +
                    "было нужно, - это финансовая независимость. Я стоял вечером на балконе, обдумывал свои планы найти подработку " +
                    "переводчиком\\копирайтером и курил сигарету - необычайно вкусную оттого, что я мог курить ее не украдкой. В этот момент я" +
                    " и заметил нечто неладное. Как я уже говорил, дом этот длинный, и одна его сторона поворачивает буквой П, образуя небольшой дворик - " +
                    "так что я видел окна собственного дома практически напротив. ",
                    0,
                    false,
                    false
            ),
            new Message("Я впервые в жизни дышал таким воздухом - " +
                    "это был замешанный на выхлопных газах запах Свободы. Я волен был идти туда и делать то, что с" +
                    "читаю нужным, а не только то, чего от меня ожидают. Шли недели, но эйфория никак не спадала." +
                    " Семнадцать лет я провел то в одном, то в другом неизменно крохотном помещении в компании забитой тени " +
                    "пустой женщины, бывшей моей матерью, и Отца. Впервые надежда на освобождение замерцала во мне. Все, что мне " +
                    "было нужно, - это финансовая независимость. Я стоял вечером на балконе, обдумывал свои планы найти подработку " +
                    "переводчиком\\копирайтером и курил сигарету - необычайно вкусную оттого, что я мог курить ее не украдкой. В этот момент я" +
                    " и заметил нечто неладное. Как я уже говорил, дом этот длинный, и одна его сторона поворачивает буквой П, образуя небольшой дворик - " +
                    "так что я видел окна собственного дома практически напротив. ",
                    0,
                    false,
                    false
            )
    );

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        initRecycler();
    }

    private void initRecycler() {
        recyclerView = findViewById(R.id.dialog_view);

        recyclerView.setLayoutManager(
                new LinearLayoutManager(this, RecyclerView.VERTICAL, false)
        );
        recyclerView.setAdapter(new MessagesAdapter(meaageTest));
    }
}
